# test_pt_murni_solusindo_nusantara

./: .gitignore  app.config  exec.sh  msn.sql  pom.xml  readme.md
src/main/java/test/msn/Config/: HibernateConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/test/msn/Controller/: HomeController.java
src/main/java/test/msn/Dao/: DaoUsers1.java  DaoUsers1Impl.java
src/main/java/test/msn/Entities/: Users1.java
src/main/java/test/msn/Services/: CustomUserDetailsService.java  ServiceUsers1.java  ServiceUsers1Impl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/templates/: index.html  login.html  register.html  showMessage.html  viewdata.html
